

config.github.token=
config.github.owner=
config.github.repo=
config.github.ssl=true
config.github.disable_connexion=false
config.github.host=api.github.com
config.github.port=443

config.eventbrite.token=
config.eventbrite.organizationId=
config.eventbrite.host=www.eventbriteapi.com

config.mailchimp=TODO